<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vPakkaus.Controllers.LoginController">
   <children>
      <TextField fx:id="usernameTxt" layoutX="25.0" layoutY="52.0" prefHeight="43.0" prefWidth="234.0" promptText="USERNAME">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="visiblePasswordTxt" layoutX="25.0" layoutY="143.0" prefHeight="43.0" prefWidth="234.0" promptText="vis">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordTxt" layoutX="25.0" layoutY="143.0" prefHeight="43.0" prefWidth="234.0" promptText="PASSWORD">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="incorrectLabel" layoutX="25.0" layoutY="186.0" prefHeight="35.0" prefWidth="234.0" text="Incorrect username or password" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="passlabel" layoutX="25.0" layoutY="108.0" prefHeight="35.0" prefWidth="107.0" text="PASSWORD">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="showpword" layoutX="269.0" layoutY="156.0" mnemonicParsing="false" onAction="#showpword" text="show password" />
      <Label fx:id="userlabel" layoutX="25.0" layoutY="17.0" prefHeight="35.0" prefWidth="107.0" text="USERNAME">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" defaultButton="true" layoutX="25.0" layoutY="255.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="107.0" text="LOG IN">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
