<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vPakkaus.Controllers.MainPageController">
   <children>
      <TabPane layoutX="6.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="25.0" tabMaxWidth="100.0" tabMinHeight="25.0" tabMinWidth="124.0">
        <tabs>
          <Tab fx:id="homeTab" text="MAIN">
               <content>
                  <AnchorPane minHeight="460.0" minWidth="700.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="currentUserLbl" layoutX="22.0" layoutY="68.0" prefHeight="29.0" prefWidth="276.0" text="CURRENT USER: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="logout" layoutX="22.0" layoutY="107.0" mnemonicParsing="false" onAction="#logOut" prefHeight="28.0" prefWidth="96.0" text="LOG OUT" />
                        <ImageView fitHeight="318.0" fitWidth="388.0" layoutX="299.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/wh.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="391.0" layoutY="23.0" text="VarastoSovellus">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="276.0" layoutY="426.0" text="Created by: Grigorij Semykin, Teemu Roivas, Julius Koljonen &amp; Junjie Yin">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="management" layoutX="22.0" layoutY="228.0" mnemonicParsing="false" onAction="#whManagement" prefHeight="28.0" text="WAREHOUSE MANAGEMENT" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="addProductTab" onSelectionChanged="#tabChoose" text="ADD PRODUCT" />
            <Tab fx:id="tab3" onSelectionChanged="#tabChoose" text="SEARCH" />
            <Tab fx:id="tab4" onSelectionChanged="#tabChoose" text="TAB4" />
            <Tab fx:id="tab5" onSelectionChanged="#tabChoose" text="TAB5" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
