<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="460.0" minWidth="700.0" prefHeight="460.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vPakkaus.Controllers.MuokkaaProductController">
   <children>
      <Label layoutX="128.0" layoutY="48.0" text="Name" />
      <TextField fx:id="productName" layoutX="128.0" layoutY="69.0" />
      <Button layoutX="225.0" layoutY="110.0" mnemonicParsing="false" onAction="#SearchManually" text="Search" />
      <Label layoutX="307.0" layoutY="6.0" text="Details:" />
      <TableView fx:id="tuoteTable" layoutX="307.0" layoutY="23.0" prefHeight="430.0" prefWidth="385.0">
        <columns>
            <TableColumn fx:id="idCol" prefWidth="55.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="115.0" text="Name" />
          <TableColumn fx:id="weightCol" prefWidth="82.0" text="Weight" />
            <TableColumn fx:id="volumeCol" prefWidth="68.0" text="Volume" />
            <TableColumn fx:id="priceCol" prefWidth="64.0" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="173.0" layoutY="15.0" text="Filter Table" />
   </children>
</AnchorPane>
